API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7944175084:AAFNDr6fIKd4t__0Nj0yrMtrdXe2vY_FrHs
OWNER_ID=7224419362
MONGO_DB_URI=mongodb+srv://marwin0985:BEwJvxaADStDLScc@cluster0.oh0nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
